{
    "name": "XBulletZ",
    "short_name": "XBulletZ",
    "icons": [{
            "src": "android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image\/png",
            "density": "2.0"
        },
        {
            "src": "android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png",
            "density": "3.0"
        },
        {
            "src": "android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png",
            "density": "4.0"
        }
    ],
    "theme_color": "#EEF0F4",
    "background_color": "#EEF0F4",
    "display": "standalone"
}